newmtl Model001_Material001
map_Kd T_SDW01_BC.png
map_bump T_SDW01_N.png

newmtl Model001_Material002
map_Kd T_SDW01_BC.png
map_bump T_SDW01_N.png

newmtl Model001_Material003
map_Kd T_SDHead01_BC.png
map_bump T_SDHead01_N.png

newmtl Model001_Material004
map_Kd T_SDW01_BC.png
map_bump T_SDW01_N.png

newmtl Model001_Material005
map_Kd T_SDHead01_BC.png
map_bump T_SDHead01_N.png

newmtl Model001_Material006
map_Kd T_SDHead01_BC.png
map_bump T_SDHead01_N.png

newmtl Model001_Material007
map_Kd T_SDLegs01_BC.png
map_bump T_SDLegs01_N.png

newmtl Model001_Material008
map_Kd T_SDHead01_BC.png
map_bump T_SDHead01_N.png

newmtl Model001_Material009
map_Kd T_SDTorso01_BC.png
map_bump T_SDTorso01_N.png

